<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>maven-my-app-libs-snapshot-local</repoKey>
    <path>org</path>
    <folder>true</folder>
  </repoPath>
  <name>org</name>
  <created>1646755441619</created>
  <lastModified>1646755441619</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1646755441619</lastUpdated>
  </additionalInfo>
</artifactory-folder>